# misc-apps

./: README.md
misc-apps/: .classpath  .project  Dockerfile  DockerfileICP  Jenkinsfile  README.md  entrypoint.sh  nginx.conf  pom.xml  values.yaml
misc-apps/Deployment/OpenShift/: buildanddeploy.sh  liberty-projects.yaml  template-liberty-build.yaml  template-liberty-deploy.yaml  undeploy.sh
misc-apps/liberty/config/: server.xml
misc-apps/scripts/: docker-build.sh  docker-run.sh  icp-buildanddeploy.sh
misc-apps/src/main/java/com/ibm/migr/misc/ncdfe/test/: URIBuilderTest.java
misc-apps/src/main/java/com/ibm/migr/misc/sessioncache/demo/: Counter.java  CounterServlet.java  WhatTimeNow.java
misc-apps/src/main/webapp/: index.jsp
