<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.migr.misc</groupId>
	<artifactId>misc-apps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Misc Apps</name>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencies>
		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>19.0.0.4</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
	</build>

	<profiles>
		<!-- MIGR - Liberty deployment -->
		<profile>
			<id>env-local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>environment</name>
					<value>local</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>3.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>install-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-server</goal>
								</goals>
							</execution>
							<execution>
								<id>create-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
							<execution>
								<id>install-feature</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-feature</goal>
								</goals>
								<configuration>
									<features>
										<acceptLicense>true</acceptLicense>
									</features>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<appsDirectory>apps</appsDirectory>
									<stripVersion>true</stripVersion>
									<deployPackages>project</deployPackages>
									<looseApplication>false</looseApplication>
								</configuration>
							</execution>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<verifyTimeout>60</verifyTimeout>
									<applications>misc-apps</applications>
								</configuration>
							</execution>
							<execution>
								<id>open-ui-in-browser</id>
								<phase>integration-test</phase>
								<configuration>
									<applicationURL>https://localhost:9443/miscapps/URIBuilderTest</applicationURL>
								</configuration>
								<goals>
									<goal>display-url</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<runtimeArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-webProfile8</artifactId>
								<version>19.0.0.9</version>
								<type>zip</type>
							</runtimeArtifact>
							<serverName>miscAppsServer</serverName>
							<configDirectory>${basedir}/liberty/config</configDirectory>
						</configuration>
					</plugin>
<!-- 					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>3.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<runtimeArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-webProfile8</artifactId>
								<version>19.0.0.9</version>
								<type>zip</type>
							</runtimeArtifact>
							<serverName>miscAppsServer</serverName>
							<configDirectory>${basedir}/liberty/config</configDirectory>
						</configuration>
					</plugin> -->
					<!-- <plugin> <groupId>net.wasdev.wlp.maven.plugins</groupId> <artifactId>liberty-maven-plugin</artifactId> 
						<executions> <execution> <id>deploy-apps</id> <phase>pre-integration-test</phase> 
						<goals> <goal>install-apps</goal> </goals> </execution> </executions> <configuration> 
						<installDirectory>/opt/ibm/wlp-19.0.0.6</installDirectory> <serverName>miscAppsServer</serverName> 
						<appsDirectory>apps</appsDirectory> <configDirectory>${basedir}/liberty/config</configDirectory> 
						<installAppPackages>project</installAppPackages> <looseApplication>false</looseApplication> 
						</configuration> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>